<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teren Tc Trust</title>
    <style>
        .image1 {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            display: inline-block;
            position: relative;
            text-align: center;
            color: white;
            transition: opacity 3s;
            opacity: 0.8;
        }
        .body1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 55.168px;
            padding-bottom: 100px;
            font-family: "Jaro";
        }
        h1 {
            text-align: left;
            color: #5ac0cd;
            font-size: 75.168px;
            margin: 0 auto;
            padding: 20px 10%;
        }
        .packages {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            padding: 20px 10%;
            text-align: left;
        }
        .package {
            width: 25%;
        }
        .package h2 {
            color: #5ac0cd;
            font-size: 54px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .package .price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 100px;
            font-size: 23px;
        }
        .package ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        .package li {
            margin-bottom: 25px;
            font-size: 23px;
            line-height: 1.6;
        }
        .social-media-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-media-links a {
            font-size: 24px; 
            color: #333;
            margin: 0 15px; 
            text-decoration: none; 
            transition: color 0.3s ease;
        }
        .social-media-links a:hover {
            color: #6a5acd; 
        }
        .social-media-links i {
            margin-right: 8px;
        }
        .footer-section {
            background: url('diary-keyboard-with-blueprint-white-backdrop.jpg') center/cover no-repeat;
            padding: 50px;
            text-align: center;
            color: black;
            font-family: "Jaro", sans-serif;
            font-weight:bold;
        }
        .footer-section p {
            font-size: 56px;
            margin-bottom: 35px;
        }
        .footer-icons {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .footer-icons i {
            font-size: 30px;
            color: black;
            transition: color 0.3s ease;
        }
        .footer-icons i:hover {
            color: #5ac0cd;
        }
        
        .info-section {
    position: relative;
    background: none; 
    padding: 50px;
    text-align: center;
    color: black;
    font-family: "Jaro", sans-serif;
    font-style: italic;
    overflow: hidden;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
    opacity: 0.8; 
}
.info-columns {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.info-columns div {
    width: 30%;
    text-align: center; 
}

.info-columns h2 {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-columns p,
.info-columns ul,
.info-columns li {
    font-size: 23px;
    line-height: 1.6;
    margin: 5px 0;
}

.info-columns ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div style="width: 100%; height: auto; overflow: hidden;">
        <img class="image1" src="diary-keyboard-with-blueprint-white-backdrop.jpg" alt="Terrain">
    </div>
    <p class="body1">[Introducere despre ceea ce contine site-ul.Vorbeste despre un slogan etc.................]</p>
    <h1>Servicii</h1>
    <div class="packages">
        <div class="package">
            <h2>Pachetul de <br>bază</h2>
            <p class="price">50 de lei de persoană</p>
            <ul>
                <li>Consultanță inițială: Evaluarea nevoilor și obiectivelor evenimentului.</li>
                <li>Coordonare furnizori: Selectarea și gestionarea furnizorilor (catering, decor, echipamente audio-vizuale).</li>
                <li>Administrarea evenimentului: Gestionarea detaliilor și a programului evenimentului în timpul desfășurării acestuia (mâncare și băuturi).</li>
            </ul>
        </div>
        <div class="package">
            <h2>Pachetul standard</h2>
            <p class="price">85 de lei de persoană</p>
            <ul>
                <li>Toate serviciile din pachetul de bază, plus:</li>
                <li>Design și branding: Crearea unui concept vizual și dezvoltarea materialelor de promovare (invitații, bannere, broșuri etc.).</li>
                <li>Program artistic: Selectarea și negocierea artiștilor sau a divertismentului, coordonarea spectacolelor și a programului artistic.</li>
            </ul>
        </div>
        <div class="package">
            <h2>Pachetul Premium</h2>
            <p class="price">115 de lei de persoană</p>
            <ul>
                <li>Toate serviciile din pachetul standard, plus:</li>
                <li>Experiențe personalizate: Crearea unor experiențe unice și memorabile pentru participanți, cum ar fi activități interactive sau zone tematice speciale.</li>
                <li>Gestionarea oaspeților VIP: Servicii personalizate pentru invitații speciali, inclusiv cazare, organizarea întâlnirilor și asistență dedicată.</li>
            </ul>
        </div>
    </div>
    <div class="footer-section">
        <p>Ne găsiți și pe</p>
        <div class="footer-icons">
            <a href="https://www.instagram.com/radu_tm" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/radu_tm" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@yourusername" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
    <div class="info-section">
      <video autoplay loop muted playsinline class="background-video">
          <source src="12354535_1920_1080_30fps.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      <div class="info-columns">
          <div>
              <h2>Locație</h2>
              <ul>
                  <li>Bulevardul Constantin Alexandru Rosetti, Iași</li>
                  <li>Cod poștal 700141</li>
              </ul>
          </div>
          <div>
              <h2>Program</h2>
              <p>Luni-Vineri: 12:00 - 00:00</p>
              <p>Sâmbătă-Duminică: 12:00 — 4:00</p>
          </div>
          <div>
              <h2>Contactați-ne la</h2>
              <p>vivrosetti@gmail.com</p>
              <p>0769 067 821</p>
          </div>
      </div>
  </div>
  
</body>
</html>



 