<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family:sans-serif;
            background-image: url('WhatsApp Image 2024-12-28 at 7.09.31 PM.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: transparent;
            color: #40ad00;
            text-decoration: none;
            border-radius: 5px;
            font-size: 25px;
            transition: background-color 0.3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            font-family:"Jaro",sans-serif;
        }

        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .content {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 48px;
            color: #40ad00;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
        }

        .image-container {
            margin: 40px auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundal semi-transparent */
            border-radius: 10px;
            max-width: 800px;
        }

        .image-container img {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Jaro:wght@400&display=swap" rel="stylesheet">
<body>
    <a href="index.html" class="back-button">VivBrosteni</a>

    <div class="content">
        <h1>Despre cazarea pentru Tabăra VivBroșteni</h1>
        <p>
        Clădirea oferă spații confortabile, recent renovate, ideale pentru relaxare și recreere. Locația se află în proximitatea râului Bistrița, asigurând o atmosferă liniștitoare și un aer curat
        </p>
        <p>
        Cazarea este ușor accesibilă și reprezintă punctul de plecare ideal pentru o varietate de activități în aer liber, excursii și drumeții
        </p>
    </div>

    <div class="image-container">
        <h2>Localizarea Taberei</h2>
        <img src="Localizare Viv Brosteni.jpg" alt="Localizare Viv Brosteni">
    </div>
</body>
</html>
